<resources>
    <string name="app_name">RouteSheet</string>
    <string name="title.notification">Изменения в списке заданий</string>
    <string name="title.nearby">Достигнуто задание №%1$d</string>
    <string name="title.main">Задания</string>
    <string name="title.wait">Пожалуйста, подождите</string>
    <string name="title.location">Поиск и отправка координат устройства</string>
    <string name="hint.address">Адрес</string>
    <string name="action.refresh">Обновить</string>
    <string name="action.stop">Остановить</string>
    <string name="caption.index">Задание №%1$d %2$s</string>
    <string name="caption.name">Наименование: %1$s</string>
    <string name="caption.address">Адрес: %1$s</string>
    <string name="caption.phone">Телефон: %1$s</string>
    <string name="caption.contactName">Контактное лицо: %1$s</string>
    <string name="caption.payment">Форма оплаты: %1$s</string>
    <string name="caption.task">Задание: %1$s</string>
    <string name="caption.manager">Менеджер: %1$s</string>
    <string name="error.request">Не удалось выполнить запрос</string>
    <string name="error.search">Не удалось найти по запросу</string>
    <string name="error.task">Не найдено задание(я). Воспользуйтесь поиском</string>
</resources>
